<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ru.ok.technopolis.basketball.RatingView
        android:id="@+id/rating_custom_view"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toStartOf="@id/reset_score"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/reset_score"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/reset_score"
        app:layout_constraintStart_toEndOf="@id/rating_custom_view"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/player"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/player"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ball"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ball"
        app:layout_constraintBottom_toTopOf="@id/player"
        app:layout_constraintEnd_toEndOf="@id/player"
        app:layout_constraintStart_toStartOf="@id/player" />

    <ImageView
        android:id="@+id/hoop"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/hoop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>