<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout_container">
        <ru.ok.technopolis.basketball.CustomView.FieldView
            android:id="@+id/field_view_basketball_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:padding="10dp"
            app:pointColor="@android:color/holo_orange_dark"
            app:pointStrokeWidth="2dp"
            app:pointRadius="5dp"
            />
        <ru.ok.technopolis.basketball.CustomView.ScoreView
            android:id="@+id/score_view_score"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:padding="5dp"
            app:markColor="@android:color/holo_red_dark"
            app:markStrokeWidth="2dp"
            android:layout_gravity="top|start"
            />
        <ImageView
            android:id="@+id/image_ball"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ball"
            android:layout_gravity="bottom|center_horizontal"/>
        <ImageView
            android:id="@+id/image_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player"
            android:layout_gravity="bottom|start"/>
        <ImageView
            android:id="@+id/image_hoop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hoop"
            android:layout_gravity="top|end"/>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>