<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/settings_b_gxxhdpi"
    >

    <Button
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/fragment_settings_close_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/close_white"/>

    <TextView
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_settings_basket_bottom_line"
        android:text="@string/settings"
        android:fontFamily="@font/score_font"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ToggleButton
        android:id="@+id/fragment_settings_level_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@android:color/transparent"
        android:checked="false"
        android:fontFamily="@font/font_to_score"
        android:textColor="@android:color/white"
        android:textOff="@string/hard"
        android:textOn="@string/easy"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_settings_second_horizontal_line"
        app:layout_constraintEnd_toStartOf="@+id/fragment_settings_center_vertical_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_settings_horizontal_line" />

    <ToggleButton
        android:id="@+id/fragment_settings_vibration_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/vibrationxxhdpi"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        android:thumb="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fragment_settings_center_vertical_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_level_button" />

    <ToggleButton
        android:id="@+id/fragment_settings_music_button"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/musicxxhdpi"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        android:thumb="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_settings_center_vertical_line"
        app:layout_constraintTop_toBottomOf="@+id/fragment_settings_reset_button" />

    <Button
        android:id="@+id/fragment_settings_reset_button"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/resetxhdpi"
        android:fontFamily="@font/score_font"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_settings_second_horizontal_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_settings_center_vertical_line"
        app:layout_constraintTop_toTopOf="@+id/fragment_settings_horizontal_line" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment_settings_horizontal_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.547" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment_settings_basket_bottom_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.47" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment_settings_second_horizontal_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <android.support.constraint.Guideline
        android:id="@+id/fragment_settings_center_vertical_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

</android.support.constraint.ConstraintLayout>