<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/court">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/guideline_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@drawable/back"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/paintButton"
        app:layout_constraintStart_toEndOf="@id/optionsButton"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@drawable/options"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/playButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

    <Button
        android:id="@+id/paintButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@drawable/paint"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/backPanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/panel" />

    <Switch
        android:id="@+id/musicButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/musicbutton"
        android:checked="true"
        android:thumb="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/backPanel"
        app:layout_constraintEnd_toStartOf="@id/ball_wall"
        app:layout_constraintStart_toEndOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="@id/backPanel" />

    <Switch
        android:id="@+id/ball_wall"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/wallbutton"
        android:checked="true"
        android:thumb="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/backPanel"
        app:layout_constraintEnd_toStartOf="@id/vibrate"
        app:layout_constraintStart_toEndOf="@id/musicButton"
        app:layout_constraintTop_toTopOf="@id/backPanel" />

    <Switch
        android:id="@+id/vibrate"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/vibrobutton"
        android:thumb="@android:color/transparent"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/backPanel"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toEndOf="@id/ball_wall"
        app:layout_constraintTop_toTopOf="@id/backPanel" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintGuide_percent="0.7" />

    <Button
        android:id="@+id/back"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/left"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@drawable/left"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/choose_ball"
        app:layout_constraintStart_toStartOf="@id/backPanel"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@drawable/back"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/backPanel"
        app:layout_constraintStart_toEndOf="@id/choose_ball"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/choose_ball"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
        app:layout_constraintEnd_toStartOf="@id/right"
        app:layout_constraintStart_toEndOf="@id/left"
        app:layout_constraintTop_toTopOf="@id/guidelineTop"
        app:srcCompat="@drawable/ball2" />

    <Button
        android:id="@+id/backFromCus"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/buttonstyle"
        android:foreground="@drawable/left"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>